<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>This the 1st usecase . link : https://prnt.sc/z-rJ19dQQVnU</description>
   <name>DominionPrepUsecase</name>
   <tag></tag>
   <UUID>ae40dc62-483f-41be-b799-685c7e2809eb</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\91801\Katalon Studio\DominionPrepUsecase\DominionPrepUsecase.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
